<!doctype html>
<title>Matias guapo</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1"></nav><ol>
    <li>aprendimos</li>
    <li>querer</li>
    <li>desde la historica</li>
  </ol>
  
  <ul>
    <li>a</li>
    <li>Te</li>
    <li>altura</li>
  </ul></nav>
  <div class="col-2">
  	<header>la internachionale</header>
    <main class="content">
      <img src="oso.jpg" alt="putin con la vacuna socialista">
    <article>Debout ! les damnés de la terre !
      Debout ! les forçats de la faim !
      
      La raison tonne en son cratère :
      
      C’est l’éruption de la fin.
      
      Du passé faisons table rase,
      
      Foule esclave, debout ! debout !
      
      Le monde va changer de base :
      
      Nous ne sommes rien, soyons tout !</article>
    <aside>ey josemari 
      ey josemari 

    </aside>
    </main>
  	<footer></footer>
  </div>
  
</body>